{
  "name": "scrapping-laptop",
  "version": "1.0.0",
  "description": "Webscrapping using playwright to search oportunities of laptops",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "excel4node": "^1.7.2",
    "playwright": "^1.16.3",
    "sqlite3": "^5.0.2"
  }
}
